@tailwind base;
@tailwind components;
@tailwind utilities;

[x-cloak] {
    display: none !important;
}

:root {
    --primary: theme('colors.primary.500');
    --primary-hover: theme('colors.primary.600');
    --primary-light: theme('colors.primary.50');
    --secondary: theme('colors.secondary.400');
    --secondary-hover: theme('colors.secondary.500');
    --secondary-light: theme('colors.secondary.50');
}

@layer base {
    html {
        scroll-behavior: smooth;
    }

    body {
        @apply antialiased text-gray-600 bg-gray-50;
    }
}

@layer components {
    /* Progress Bar */
    .progress-bar {
        @apply w-full bg-gray-100 rounded-full h-2;
        overflow: hidden;
    }

    .progress-bar-fill {
        @apply h-full bg-primary-500 rounded-full transition-all duration-300 ease-out;
    }

    /* Button Styles */
    .btn {
        @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed gap-2;
    }

    .btn-primary {
        @apply text-white bg-primary-500 hover:bg-primary-600 focus:ring-primary-500 shadow-sm;
    }

    .btn-secondary {
        @apply text-gray-700 bg-white hover:bg-gray-50 focus:ring-primary-500 border border-gray-300 shadow-sm;
    }

    .btn-outline {
        @apply border-2 border-primary-500 text-primary-500 hover:bg-primary-50 focus:ring-primary-500;
    }

    .btn-danger {
        @apply text-white bg-red-500 hover:bg-red-600 focus:ring-red-500;
    }

    /* Card Styles */
    .card {
        @apply bg-white rounded-xl shadow-soft overflow-hidden transition-all duration-200;
    }

    .card-hover {
        @apply hover:shadow-soft-lg;
    }

    .card-header {
        @apply px-6 py-4 border-b border-gray-100 flex justify-between items-center bg-white;
    }

    .card-title {
        @apply text-lg font-semibold text-gray-900;
    }

    .card-body {
        @apply p-6;
    }

    /* Form Controls */
    .form-input,
    .form-select,
    .form-textarea {
        @apply block w-full rounded-lg border-gray-300 shadow-sm focus:border-primary-500 focus:ring focus:ring-primary-500 focus:ring-opacity-50;
    }

    .form-checkbox,
    .form-radio {
        @apply rounded text-primary-500 focus:ring-primary-500 border-gray-300;
    }

    .form-label {
        @apply block text-sm font-medium text-gray-700 mb-1;
    }

    /* Badge Styles */
    .badge {
        @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
    }

    .badge-primary {
        @apply bg-primary-100 text-primary-800;
    }

    .badge-secondary {
        @apply bg-secondary-100 text-secondary-800;
    }

    .badge-success {
        @apply bg-green-100 text-green-800;
    }

    .badge-warning {
        @apply bg-yellow-100 text-yellow-800;
    }

    .badge-danger {
        @apply bg-red-100 text-red-800;
    }

    /* Page Header */
    .page-header {
        @apply relative overflow-hidden mb-6 rounded-2xl;
    }

    .page-header-gradient {
        @apply bg-gradient-to-r from-primary-600 to-primary-400 animate-gradient;
    }

    .page-header-content {
        @apply relative px-8 py-12 text-white;
    }

    .page-title {
        @apply text-3xl font-bold;
    }

    .page-subtitle {
        @apply mt-2 text-lg opacity-90;
    }

    /* Stats Grid */
    .stats-grid {
        @apply flex flex-nowrap gap-4 w-full overflow-x-auto pb-2;
    }

    /* Stats Card */
    .stats-card {
        @apply flex items-center p-4 bg-white rounded-xl shadow-soft transition-all duration-200 hover:shadow-soft-lg;
    }

    .stats-card-icon {
        @apply flex-shrink-0 rounded-full p-3;
    }

    .stats-card-content {
        @apply ml-3 min-w-0 flex-1;
    }

    .stats-card-label {
        @apply text-sm font-medium text-gray-500 truncate;
    }

    .stats-card-value {
        @apply text-xl font-bold text-gray-900 truncate;
    }

    /* Avatar */
    .avatar {
        @apply relative inline-block rounded-full overflow-hidden bg-gray-100;
    }

    .avatar-sm {
        @apply h-8 w-8;
    }

    .avatar-md {
        @apply h-12 w-12;
    }

    .avatar-lg {
        @apply h-16 w-16;
    }

    /* Tabs */
    .tab-group {
        @apply border-b border-gray-200;
    }

    .tab {
        @apply relative whitespace-nowrap py-4 px-8 text-sm font-medium transition-colors duration-200 hover:text-primary-600;
    }

    .tab-active {
        @apply text-primary-600 font-semibold;
    }

    .tab-active::after {
        content: '';
        @apply absolute bottom-0 left-0 right-0 h-0.5 bg-primary-500;
    }

    .tab-inactive {
        @apply text-gray-500;
    }

    .tab-inactive::after {
        content: '';
        @apply absolute bottom-0 left-0 right-0 h-0.5 bg-transparent transition-colors duration-200;
    }

    .tab-inactive:hover::after {
        @apply bg-primary-100;
    }

    /* Alerts */
    .alert {
        @apply p-4 rounded-lg mb-4;
    }

    .alert-info {
        @apply bg-blue-50 text-blue-800;
    }

    .alert-success {
        @apply bg-green-50 text-green-800;
    }

    .alert-warning {
        @apply bg-yellow-50 text-yellow-800;
    }

    .alert-danger {
        @apply bg-red-50 text-red-800;
    }

    /* Tooltips */
    .tooltip {
        @apply relative inline-block;
    }

    .tooltip-content {
        @apply absolute z-10 px-3 py-2 text-sm text-white bg-gray-900 rounded-lg opacity-0 invisible transition-all duration-200;
    }

    .tooltip:hover .tooltip-content {
        @apply opacity-100 visible;
    }

    /* Dropdown */
    .dropdown {
        @apply relative inline-block text-left;
    }

    .dropdown-content {
        @apply absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none;
    }

    .dropdown-item {
        @apply block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 cursor-pointer;
    }

    /* Chat Styles */
    .chat-message {
        @apply max-w-lg rounded-2xl px-4 py-2 shadow-sm;
    }

    .chat-message-bot {
        @apply bg-white border border-gray-100;
    }

    .chat-message-user {
        @apply bg-primary-500 text-white;
    }

    .chat-message-time {
        @apply text-xs mt-1;
    }

    .chat-message-time-bot {
        @apply text-gray-400;
    }

    .chat-message-time-user {
        @apply text-primary-200;
    }
}

/* Custom Scrollbar */
@layer utilities {
    .scrollbar-hide::-webkit-scrollbar {
        display: none;
    }

    .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .scrollbar-thin::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    .scrollbar-thin::-webkit-scrollbar-track {
        @apply bg-gray-100 rounded-full;
    }

    .scrollbar-thin::-webkit-scrollbar-thumb {
        @apply bg-gray-300 rounded-full hover:bg-gray-400 transition-colors;
    }
}
